{
  "name": "Big GTD",
  "short_name": "Big GTD",
  "description": "Gerenciador de tarefas pessoal",
  "start_url": "./big_gtd.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C1020",
  "theme_color": "#4F6EF5",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
